{
  "name": "Churner — Bonus Tracker",
  "short_name": "Churner",
  "description": "Four-person churning dashboard: track credit card and bank bonuses, spend progress, eligibility rules, and annual fees.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
